apiVersion: v1
kind: Service
metadata:
  name: agri-app-service
  labels:
    app: agri-app
spec:
  selector:
    app: agri-app
  ports:
  - port: 80
    targetPort: 8080
    nodePort: 32080
    protocol: TCP
  type: NodePort